APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:55wh2g02u5sXCdBjkUjoVcmzIpSc6m4ACnezEK9ARPk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://website.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=website
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-mmacy4937636@business.example.com
PAYPAL_SANDBOX_API_PASSWORD=AW61M2a5P-NxLUZcfFvAiJHd-GCcfeqTPQ7pR7NuKPlo5jW-qqrinPfRQoeiWVZMiIxVJauoXJORePnM
PAYPAL_SANDBOX_API_SECRET=EIFc4MPZJ1vBTqtjRv2vgcjXeURGw-ui65QPgve_KUKQVJ_hEISm4RdGtdxd0vWvAGYyv8jVxBdvtNve
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=

STRIPE_KEY=pk_test_6Exid6yjoftGiiVk5As6x9fB00V0nJEss8
STRIPE_SECRET=sk_test_ChV04hZNgJP2HPxMsRI9sa3a00yujLP5Ru